@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
  font-family: "Poppins", sans-serif;
}

.font {
  font-size: 0.9rem;
}

.form-control {
  display: block;
  width: 90%;
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1.2;
  color: #212529;
  background-color: #fff;
  border: 0.5px solid #ced4da;
  margin-left: 4vw;
}

label {
  padding-bottom: 5%;
}

#cabecera {
  background: rgb(242, 242, 241);
  background: linear-gradient(0deg, rgb(243, 243, 243) 25%, rgb(72, 72, 75) 1%);
  flex-direction: column;
}
#cabecera div ul {
  text-align: center;
  text-decoration: solid;
  column-gap: 1vw;
  justify-content: space-around;
  font-size: small;
  margin-top: 5vh;
}
#cabecera div ul .navbar-nav.me-auto.mb-2.mb-lg-0 {
  flex-direction: row;
  justify-content: center;
  margin-left: 1vw;
}

.mb-2 {
  margin-bottom: 0.5vh !important;
}

@media (max-width: 321px) {
  #cabecera div ul {
    text-align: center;
    text-decoration: solid;
    column-gap: 2vw;
    justify-content: space-around;
    font-size: xx-small;
    margin-top: 5vh;
  }
}
.navbar-nav.me-auto.mb-2.mb-lg-0 {
  flex-direction: row;
  justify-content: center;
  margin-left: 0em;
}

#colorH {
  background-color: rgb(242, 242, 241);
}

a.nav-link {
  height: 3vh;
}

a {
  color: rgb(5, 50, 135);
  text-decoration: none;
}

.btn {
  background-color: rgb(220, 224, 222);
  border: none;
  padding: -2px -1px;
  text-align: center;
  font-size: 1em;
  margin: 1px 1.5px;
  transition: 0.3s;
}
.btn .btn:hover {
  background-color: #d3d9df;
  color: rgb(141, 130, 130);
}

@media (min-width: 1200px) {
  .btn {
    --bs-btn-padding-x: 1.8rem;
  }
  #cabecera div ul {
    COLUMN-GAP: 22vw;
  }
  .navbar-nav.me-auto.mb-2.mb-lg-0 {
    flex-direction: row;
    justify-content: center;
    margin-left: 0.95em;
  }
}
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-bold {
  font-weight: 100px;
}

h1 {
  font-size: xx-large;
}

h2 {
  margin: auto;
  text-align: center;
  font-size: 1.5em;
  padding-top: 0.8em;
}

.hC {
  padding: 10%;
  margin-left: 3%;
}

h3 {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 1.4em;
  padding-bottom: 1em;
}

h5 {
  padding-top: 1em;
  padding-bottom: 0.1em;
}

.mobile {
  width: auto;
  height: 100px;
  margin-top: 5.5%;
  font-weight: 500;
  font-size: medium;
}

iframe {
  margin-left: auto;
  margin-right: auto;
}

#aside {
  margin-top: 6%;
  margin-bottom: 6%;
}

.flex-container {
  max-height: fit-content;
  margin: 2.5%;
  display: flex;
  flex-direction: column;
}
.flex-container div {
  line-height: 1.5em;
  text-indent: 1em;
  text-align: center;
  margin: 2.5%;
  flex-basis: content;
}

@media (min-width: 850px) {
  .flex-container {
    flex-direction: row;
  }
}
.one:first-letter {
  font-size: x-large;
  font-weight: 400;
}

.justify {
  background-color: rgb(242, 242, 241);
  justify-content: center;
}

span.carousel-control-next-icon {
  color: black;
}

#media {
  align-items: center;
  background-color: rgb(80, 98, 112);
  width: auto;
  height: 480px;
  padding: 0;
}

.grid {
  display: flex;
  width: auto;
  column-gap: 3em;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 1.5%;
  background-color: rgb(242, 242, 240);
}

@media (max-width: 750px) {
  .grid {
    flex-direction: column;
  }
}
.justify-items {
  justify-items: center;
}

.align-items {
  align-items: center;
}

#caption {
  line-height: 1.5em;
  font-size: x-small;
  color: beige;
}

.img {
  --bs-gutter-x: 1.rem;
}

#tienda {
  font-size: x-small;
}

#h1 {
  margin-top: 5%;
  padding-bottom: 10%;
}

#dog {
  padding-top: 5%;
  margin-bottom: 0;
  width: auto;
  margin: auto;
}

#tienda {
  font-size: x-small;
}

#h1 {
  margin-top: 5%;
  padding-bottom: 10%;
}

html {
  min-height: 100%;
  width: 100%;
  position: absolute;
}

body {
  margin: 0;
}

footer {
  background-color: rgb(160, 158, 158);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
}

footer div {
  padding-top: 5px;
}

footer a :hover {
  transform: scale(1.2, 1.2);
  margin-bottom: 1px;
}

h2 {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 1.5em;
  padding-top: 0.8em;
}

h3 {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 1.4em;
  padding-top: 1em;
}

.containerD {
  transform: scale(0.5);
  margin-left: 10%;
  margin-top: 1%;
}
.containerD .animdog {
  left: 10%;
  position: absolute;
  background-color: #fdb44e;
  height: 75px;
  width: 110px;
  border-radius: 0px 0px 0px 120px;
  top: 55%;
}
.containerD .bodydog {
  background-color: #fdb44e;
  height: 90px;
  width: 180px;
  position: relative;
  top: 55px;
  left: 70px;
  border-radius: 0px 0px 0px 60px;
}
.containerD .ear {
  background-color: rgba(151, 89, 2, 0.8);
  height: 90px;
  width: 40px;
  position: relative;
  bottom: 390px;
  left: 70px;
  border-radius: 0px 0px 100px 10px;
}
.containerD .tail {
  position: relative;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 100px solid #fdb44e;
  bottom: 320px;
  left: 230px;
  transform: rotate(30deg);
  transform-origin: bottom;
  animation: wag 1s infinite;
  animation-play-state: running;
}
.containerD .tail:hover {
  animation-play-state: paused;
}
@keyframes wag {
  50% {
    transform: rotate(10deg);
  }
}
.containerD .leg1,
.containerD .leg2,
.containerD .leg3,
.containerD .leg4 {
  background-color: #fdb44e;
  height: 50px;
  width: 18px;
  position: relative;
  border-radius: 0px 0px 100px 10px;
}
.containerD .leg1 {
  left: 100px;
  top: 48px;
}
.containerD .leg2 {
  bottom: 2px;
  left: 130px;
}
.containerD .leg3 {
  left: 205px;
  bottom: 50px;
  background-color: rgba(151, 89, 2, 0.5);
  z-index: -1;
}
.containerD .leg4 {
  left: 232px;
  bottom: 100px;
}
.containerD .nose, .containerD .nose.eye {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  position: relative;
  right: 2.5px;
  bottom: 492px;
}
.containerD .eye {
  background-color: black;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  position: relative;
  bottom: 492px;
  left: 50px;
}
.containerD .nose.eye {
  left: 50px;
  height: 10px;
  width: 10px;
}
.containerD .tongue {
  background-color: tomato;
  height: 15px;
  width: 4px;
  border-radius: 10px;
  position: relative;
  left: 23px;
  bottom: 465px;
  rotate: 45deg;
}

section.container-fluid.mt-lg-5.mt-sm-5.mb-lg-5 {
  margin-top: 45%;
  margin-bottom: 30%;
  margin-right: auto;
  width: auto;
}

.text {
  font-size: 40px;
  font-family: helvetica;
  font-weight: bold;
  color: #b44c4c;
  text-transform: uppercase;
}

.parpadea {
  animation-name: parpadeo;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-name: parpadeo;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes parpadeo {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes parpadeo {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes parpadeo {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.casita img {
  max-width: 100%;
}

#tg {
  text-align: center;
  margin-top: 10%;
  padding-bottom: 5%;
}

#galería {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(23, 200px);
  gap: 5px;
  padding: 5px;
  margin-bottom: 40px;
  grid-template-areas: "fot1" "fot2" "fot3" "fot4" "fot5" "fot6" "fot7" "fot8" "fot9" "fot10" "fot11" "fot12" "fot13" "fot14" "fot15" "fot16" "fot17" "fot18" "fot19" "fot20" "fot21" "fot22" "fot23";
}
#galería img {
  border-radius: 0.5%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 1200px) {
  #galería img:hover {
    transform: scale(1, 1.1);
    transition: all 0.5s;
  }
}
#galería .fot-1 {
  grid-area: fot1;
}
#galería .fot-2 {
  grid-area: fot2;
}
#galería .fot-3 {
  grid-area: fot3;
}
#galería .fot-4 {
  grid-area: fot4;
}
#galería .fot-5 {
  grid-area: fot5;
}
#galería .fot-6 {
  grid-area: fot6;
}
#galería .fot-7 {
  grid-area: fot7;
}
#galería .fot-8 {
  grid-area: fot8;
}
#galería .fot-9 {
  grid-area: fot9;
}
#galería .fot-10 {
  grid-area: fot10;
}
#galería .fot-11 {
  grid-area: fot11;
}
#galería .fot-12 {
  grid-area: fot12;
}
#galería .fot-13 {
  grid-area: fot13;
}
#galería .fot-14 {
  grid-area: fot14;
}
#galería .fot-15 {
  grid-area: fot15;
}
#galería .fot-16 {
  grid-area: fot16;
}
#galería .fot-17 {
  grid-area: fot17;
}
#galería .fot-18 {
  grid-area: fot18;
}
#galería .fot-19 {
  grid-area: fot19;
}
#galería .fot-20 {
  grid-area: fot20;
}
#galería .fot-21 {
  grid-area: fot21;
}
#galería .fot-22 {
  grid-area: fot22;
}
#galería .fot-23 {
  grid-area: fot23;
}
@media (min-width: 768px) {
  #galería {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 250px;
    grid-template-areas: "fot1 fot2" "fot3 fot3" "fot5 fot4" "fot6 fot7" "fot8 fot9" "fot11 fot10" "fot12 fot13" "fot15 fot14" "fot16 fot17" "fot19 fot18" "fot20 fot21" "fot23 fot22";
  }
}
@media (min-width: 1200px) {
  #galería {
    object-fit: cover;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(11, 300px);
    grid-template-areas: "fot1 fot2 fot2" "fot3 fot2 fot2" "fot3 fot4 fot5" "fot6 fot6 fot5" "fot6 fot6 fot5" "fot6 fot6 fot10" "fot8 fot9 fot10" "fot11 fot12 fot13" "fot14 fot15 fot17" "fot16 fot23 fot22 " "fot20 fot21 fot19" "fot7 fot7 fot18";
  }
}

.containerK {
  display: grid;
  height: 350px;
  border-radius: 10%;
  background-image: url(../multimedia/galeria/extras/Huellas.webp);
  margin: auto;
  padding-bottom: 5%;
}

.h1R {
  margin-top: 10vh;
  padding-bottom: 5%;
}

div iframe {
  border-radius: 2%;
  border: solid;
  width: auto;
  height: 300px;
  margin-bottom: 25%;
  padding: 0.1%;
}

@media (min-width: 740px) {
  div iframe {
    border-radius: 2%;
    border: solid;
    width: 600px;
    height: 350px;
    margin-bottom: 5%;
    padding: 0%;
  }
}
.Reservas {
  margin-top: 8%;
  margin-bottom: 8%;
}

.btn-primary {
  --bs-btn-color: #cd3f3f;
  margin-bottom: 16%;
}

.form-check {
  display: inline-block;
  min-height: 1.5rem;
  margin-left: 0px;
  margin-bottom: 1rem;
  padding-top: 1%;
}

.h1P {
  margin-top: 10vh;
  padding-bottom: 2%;
}

.colorT {
  background-color: rgba(55, 171, 197, 0.591);
}

.tabla {
  margin-left: 5%;
  margin-bottom: 10%;
  width: 90%;
  font-size: 0.8rem;
  padding: auto;
}

/*# sourceMappingURL=styles.css.map */
